<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>网站一级标题</h1>
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
    <article>
        <h1>文章一级标题</h1>
        <h1>文章二级标题</h1>
        <p>文章作者 文章发表时间</p>
        <section>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落换行了
        </section>
        <section>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段这是一个很长的段落，这是一个很长的段落，换行了
        </section>
        <section>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，
            <strong>这里有一个粗字体</strong>这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </section>
        <img src="01.jpg">
        <section>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落换行了
        </section>
        <section>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </section>
    </article>
    <article>
        <h1>另一篇文章一级标题</h1>
        <h1>文章二级标题</h1>
        <p>文章作者 文章发表时间</p>
        <section>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落换行了
        </section>
        <section>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段这是一个很长的段落，这是一个很长的段落，换行了
        </section>
        <section>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，
            <strong>这里有一个粗字体</strong>这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </section>
        <section>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落换行了
        </section>
        <section>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </section>
        <img src="01.jpg">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </article>
    <article>
        <h2>图片</h2>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
        <blockquote>
            <p>好看的图片</p>
            <img src="01.jpg">
        </blockquote>
    </article>
    <article>
        <h1>最后一篇文章一级标题</h1>
        <h1>文章二级标题</h1>
        <p>文章作者 文章发表时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
        <table border="1">
            <thead>
                <tr>
                    <th style="border:solid 1px black;" >表头</th>
                    <th style="border:solid 1px black;" >表头</th>
                    <th style="border:solid 1px black;" >表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td border="1">表内容单元格</td>
                    <td border="1">表内容单元格</td>
                    <td border="1"><a herf="#">操作</a></td>
                </tr>
                <tr>
                    <td border="1">表内容单元格</td>
                    <td border="1">表内容单元格</td>
                    <td border="1"><a herf="#">操作</a></td>
                </tr>
                <tr>
                    <td border="1">表内容单元格</td>
                    <td border="1">表内容单元格</td>
                    <td bordherf="#">操作</a></td>
                </tr>
                <tr>
                    <td border="1">表内容单元格</td>
                    <td border="1">表内容单元格</td>
                    <td border="1"><a herf="#">操作</a></td>
                </tr>
                <tr>
                    <td border="1">总计</td>
                    <td colspan="2" border="1"  >1000</td>
                </tr>
            </tbody>
        </table>
    </article>
    <aside>
        <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
        <h1>侧栏注册窗口标题</h1>
        <form>
            <p>请输入邮箱地址：<input type="text" value="这是一个文本输入框"></p>
            <p>邮箱地址请按要求格式输</p>
            <p>请输入密码：<input type="password" value="">请重复输入密码：<input type="password" value=""></p>
            <p>密码请为6-16位英文数字</p>
            <p>
                性别：
                <input type="radio" name="sex" id="man" value="男">
                <label for="man">男</label>
                <input type="radio" name="sex" id="girl" value="女">
                <label for="man">女</label>
                <select>
                    <option>北京</option>
                    <option>杭州</option>
                    <option selected="selected">上海</option>
                </select>
                <input type="checkbox" name="hobby" value="sport" id="sport"><label for="sport">运动</label>
                <input type="checkbox" name="hobby" value="art" id="art"><label for="art">艺术</label>
                <input type="checkbox" name="hobby" value="science" id="science"><label for="science">科学</label>
                个人描述：
                <textarea>这是一个多行输入框请,输入您的个人描述</textarea>
                <input type="submit" value="确认提交">
            </p>
        </form>
    </aside>
    <p>版权所有@</p>
</body>
</html>