<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>网站一级标题</h1>
    <ul>
        <li>导航链接一</li>
        <li>导航链接二</li>
        <li>导航链接三</li>
        <li>导航链接四</li>
    </ul>
    <article>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p>文章作者 文章发表时间</p>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落换行了
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段这是一个很长的段落，这是一个很长的段落，换行了
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，
            <strong>这里有一个粗字体</strong>这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </p>
        <img src="01.jpg">
        <p>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落换行了
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </p>
    </article>
    <article>
        <h1>另一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <p>文章作者 文章发表时间</p>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落换行了
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段这是一个很长的段落，这是一个很长的段落，换行了
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，
            <strong>这里有一个粗字体</strong>这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落换行了
        </p>
        <p>
            这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，
            <a>这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落.
        </p>
        <img src="01.jpg">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </article>
    <article>
        <h2>图片</h2>
    </article>
</body>
</html>